{
    "name": "edipo-reboucas/kohana-php-di",
    "type": "kohana-module",
    "require": {
        "composer/installers": "*",
        "php-di/php-di": "^5.4",
        "doctrine/cache": "^1.6",
        "doctrine/annotations": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "EdipoReboucas\\KohanaPhpDi\\": "src"
        }
    },
    "extra": {
        "installer-name": "php-di"
    }
}
